{
   "pages": [
      "pages/curriculum/alterCurriculum/alterCurriculum",
      "pages/curriculum/curriculumManage/curriculumManage",
      "pages/curriculum/curriculum"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "图钉墙",
      "navigationBarTextStyle": "black"
   },
   "tabBar": {
      "color": "#000",
      "selectedColor": "#00B26A",
      "list": [
         {
            "pagePath": "pages/curriculum/curriculum",
            "text": "课程"
         },
         {
            "pagePath": "pages/curriculum/curriculumManage/curriculumManage",
            "text": "课程管理"
         }
      ]
   }
}